{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 LucidaConsole;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. tujuan dan kesimpulan\
2. sampling\
3. pendidikan \
4. hasil an\'e1lisis\
5. aplikasi indoblockly sendiri\
\
\
an\'e1lisis deskriptif melalui perbedaan mean dan standar deviasi, makin kecil standar deviasi kan makin bagus :-D\
\
an\'e1lisis inferensi\
\
ingat uji 
\f1\fs32 Mann-whitney U test di R tool itu adanya \
\pard\pardeftab720\sl380

\f2\fs26 \cf2 \cb3 # independent 2-group Mann-Whitney U Test\
wilcox.test(y,x) # where y and x are numeric\
# dependent 2-group Wilcoxon Signed Rank Test \
wilcox.test(y1,y2,paired=TRUE) # where y1 and y2 are numeric\
\
tetep pake 
\f1\fs32 \cf0 \cb1 Wilcoxon Signed-Rank
\f2\fs26 \cf2 \cb3 \
}