{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li720\fi-360\ri380\sl480\slmult1\sa200\qj
\ls1\ilvl0
\f0\fs24 \cf0 1.	Hasil analisis deskriptif yaitu skor rata-rata nilai pretes kelas eksperimen dan kelas kontrol adalah sebesar 19,32 dan 19,25 itu menunjukan bahwa rata-rata pretes kelas eksperimen dan kontrol berbeda tipis (hampir sama). Kemudian hasil dari postes adalah 50,61 untuk rata-rata kelas eksperimen dan 26,39 untuk kelas kontrol. Jadi terjadi peningkatan rata-rata yang berbeda yaitu kelas rata-rata kelas eksperimen meningkat lebih tinggi dibandingkan kelas kontrol.\
2.	Uji beda rata-rata skor postes kelas eksperimen dan kelas kontrol menghasilkan nilai p-value sebesar 0,00 < 0,005 sehingga H0 ditolak sehingga disimpulkan bahwa pembelajaran menggunakan IndoBlockly lebih baik dibandingkan menggunakan model pembelajaran konvensional.\
3.	Perhitungan rata-rata gain kelas eksperimen dan kelas eksperimen menghasilkan 0,63 kriteria sedang dan untuk kelas kontrol 0,16 yaitu berkriteria rendah.\
4.	Analisis korelasi menghasilkan koefisien korelasi 0,43 dan 
\i p-value
\i0  0,22 , koefisien korelasi 0,43 menunjukkan bahwa ada korelasi postif berkriteria sedang berkaitan dengan pembelajaran menggunakan IndoBlockly dengan peningkatan nilai postes dan 
\i p-value
\i0  0,22 > 0,005 sehingga H0 diterima yang berarti bahwa korelasi tidak signifikan.\
\pard\pardeftab720\ri380\sl276\slmult1\sa200
\cf0 Hasil perhitungan determinasi yaitu r\super 2 \nosupersub adalah sebesar 0,1849 atau bisa ditulis 18,49 %, dapat ditarik kesimpulan bahawa pembelajaran menggunakan IndoBlockly hanya 1.	berpengaruh 18,49 % terhadap peningkatan nilai postes sisanya dipengaruhi oleh faktor lain.\
}